<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
	background-color: #031716;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 10px 30px;
	font-family: Arial, sans-serif;
}

h4 {
	margin: 6px;
	text-align: left;
	color: Cyan;
}

p {
	margin: 6px;
	text-align: right;
	display: flex;
	gap: 15px;
}

p a {
	color: Cyan;
	text-decoration: none;
	margin-left: 10px;
	font-weight: bold;
	font-size: 0.9em;
	transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

p a:hover {
	color: #0A7075;
	text-decoration: underline;
	transform: scale(1.1);
	text-shadow: 1px 1px 5px rgba(0, 0, 0.2);
}

p a {
	transition: color 0.3s ease, transform 0.3s ease, text-decoration 0.2s ease;
}

</style>
</head>

<body>
<h4>Falya.</h4>
<p>
	<a href="homepage.html" target="main">Home</a> 
	<a href="bio.html" target="main">About</a> 
	<a href="exp.html" target="main">Experience</a> 	
	<a href="myedu.html" target="main">Academic Background</a> 
	<a href="myfam.html" target="main">Family</a> 	
	<a href="mygal.html" target="main">Gallery</a> 
</p>
</body>
</html>
