<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Academic Background </title>

<style>

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family:Georgia, serif;
	background-color: black;
	color: white;
}

header {
	background-color: Cyan;
	color: Black;
	padding: 20px  0;
	text-align: center;
}

footer {
	background-color: #024242;
	color: white;
	text-align: center;
	padding: 20px 30px;
	font-size: 20px;
	box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);
	margin-top: auto;
}

footer a {
	color: #1abc9c;
	text-decoration: none;
	margin: 0 10px;
}

footer a:hover {
	text-decoration: underline;
	color: #76ffd2;
}

footer p {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 5px 0;
	gap: 10px;
}

section {
	padding: 20px;
	margin: 20px auto;
	max-width: 1000px;
	background-color: #3B3B3B;
	border-radius: 8px;
	box-shadow: 0 4px 20px rgba(0, 255, 255, 0.3);
}

h2 {
	color: cyan;
	border-bottom: 2px solid cyan;
	padding-bottom: 5px;
}

.education-item, .achievement-item {
	margin-bottom: 20px;
}

.education-item h3, .achievement-item h3 {
	margin: 0;
	font-size: 22px;
	color: cyan;
}

.education-item p, .achievement-item p {
	margin: 5px 0;
	color: #cccccc;
}

</style>
</head>

<body>
<header><h1> Academic Background </h1> </header>

<section>
<h2>Education</h2>

<div class="education-item">
	<h3>Diploma in Information Management</h3>
	<p>Universiti Teknologi Mara Cawangan Kedah </p>
	<p> 2022-Present </p>
</div>

<div class="education-item">
	<h3> Sijil Pelajaran Malaysia (SPM) </h3>
	<p> Sekolah Menengah Kebangsaan Convent Alor Setar </p>
	<p> Graduation Year: 2021 </p>
</div>
</section>

<section>
<h2>Achievement</h2>

<div class="achievement-item">
	<h3>Bronze Medal (Business Model Canvas Battle)</h3>
	<p>Universiti Teknologi Mara Cawangan Kedah </p>
</div>

<div class="achievement-item">
	<h3> Vice President of Library Prefect</h3>
	<p> Sekolah Menengah Kebangsaan Convent Alor Setar </p>
	<p> 2021 </p>
</div>
</section>

<footer>
	<p>&copy; 2024 Farah 'Alya. All Rights Reserved.</p>
	<p><strong>Contact Me</strong></p>
<p>
	<a href="https://wa.me/message/QRPNKZI5IYRXO1" target="_blank">WhatsApp</a> | 
	<a href="mailto:2022866948@student.uitm.edu.my">Email</a>
</p>
</footer>

</body>
</html>